# Supabase Configuration
VITE_SUPABASE_URL=https://hdigtojmeagwaqdknblj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaWd0b2ptZWFnd2FxZGtuYmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NDU3ODMsImV4cCI6MjA2MzEyMTc4M30.tKQ9KkrUwSI8sQRSjMljBBs3QMAX0LvI0CaxnGoOzJ0

# Admin Configuration
VITE_ADMIN_EMAILS=zak.seid@gmail.com,jason@14ForRent.com